{
	"folders": [
		{
			"name": "✨ novel",
			"path": "."
		},
		{
			"name": "🧰 novelcli",
			"path": "novelcli"
		},
		{
			"name": "📱 NovelDevourer",
			"path": "noveldevourer"
		},
		{
			"name": "📗 novelrobber",
			"path": "novelrobber"
		}
	],
	"settings": {
		"typescript.tsdk": "✨ Novel\\node_modules\\typescript\\lib"
	}
}