{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "jsx": "preserve",
        "esModuleInterop": true,
        "sourceMap": true,
		"importHelpers": true,
		"declaration": true,
		// "strict": true,
		"declarationMap": true,
        "rootDir": "./src",
        "outDir": "./build"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
